local kavoUi = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local window = kavoUi.CreateLib("ZK Hub v0.1.3","Ocean")
 
---Tabs
 
local Tab1 = window:NewTab("游戏脚本")
local Tab1Section = Tab1:NewSection("游戏脚本")
local Tab2 = window:NewTab("FE脚本")
local Tab2Section = Tab2:NewSection("FE脚本")
local Tab3 = window:NewTab("制作和关于")
local Tab3Section = Tab3:NewSection("ZERO制作")
local Tab3Section = Tab3:NewSection("此脚本为便捷启动器")
---buttons

Tab1Section:NewButton("监狱人生tiger admin","监狱人生指令型脚本",function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/h17s3/TIGERADMIN/main/TIGERADMINSCRIPTFREE'),true))()
end)

Tab1Section:NewButton("房屋生存Proxima hub","房屋生存强力脚本",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))()
end)

Tab2Section:NewButton("infinite yield","fe指令型脚本",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Tab2Section:NewButton("管理员脚本","也是指令脚本,名字忘了XD",function()
loadstring(game:HttpGet(('https://pastebin.com/raw/GxdesRQx'),true))()
end)

Tab2Section:NewButton("飞行","飞行",function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\90\66\122\99\84\109\49\102\34\41\41\40\41\10")()
end)

Tab2Section:NewButton("rare animation gui","r6动画脚本",function()
loadstring(game:HttpGet(('https://pastebin.com/raw/EQE58hq3'),true))()
end)

Tab2Section:NewButton("反fling","能让你不被fling",function()
loadstring(game:HttpGet(('https://pastebin.com/raw/GxdesRQx'),true))()
end)
